Pierwsza apka1/MainWindow.xaml

<Window x:Class="Pierwsza_apka1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pierwsza_apka1"
        mc:Ignorable="d"
 Title="Aplikacja Kwadrat" Height="300" Width="500" ResizeMode="NoResize">
    <Grid Background="#FFDC7575">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblBok" Content="Bok" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <Label x:Name="lblPole" Content="Pole" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Label x:Name="lblObwod" Content="Obwód" Grid.Row="2" Grid.Column="0" Margin="5"/>

        <TextBox x:Name="txtBok" Grid.Row="0" Grid.Column="1" Margin="5" TextChanged="txtBok_TextChanged"/>
        <TextBox x:Name="txtPole" Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="False"/>
        <TextBox x:Name="txtObwod" Grid.Row="2" Grid.Column="1" Margin="5" IsEnabled="False"/>

        <Label x:Name="lblKomunikat" Content="Wpisz wymiar boku" Grid.Row="0" Grid.Column="3" 
               Foreground="Blue"/>

        <Button x:Name="btnWyczysc" Content="Wyczyść" Grid.Row="5" Grid.Column="3" Margin="54,0,40,5"
                 Click="btnWyczysc_Click" Height="30" VerticalAlignment="Bottom" Foreground="#FF0023FF" Background="#FFF31C1C" />

        <Label x:Name="lblKolor" Content="Kolor" Grid.Row="3" Grid.Column="0" Margin="5"/>

        <ComboBox x:Name="cmbKolor" SelectedIndex="0" HorizontalAlignment="Left" Height="25"
                  Margin="5" VerticalAlignment="top" Width="110" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <CheckBox Content="Półprzeźroczysty" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Button x:Name="btnRysuj" Content="Rysuj !" Margin="5" Grid.Row="5" Grid.Column="2" Width="110" Height="30" VerticalAlignment="Bottom" Foreground="#FF0023FF" Background="#FF22F922"/>
        <Rectangle Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" Stroke="Purple"/>

    </Grid>
</Window>
